server.port=${SERVER_PORT:8080}
spring.application.name=mini-autorizador
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate = true

#CONEXAO BANCO MYSQL
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_DATABASE:miniautorizador}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=warn


